<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Template</title>
  </head>
  <body>
    <section class="movie-picker-container">
        <label>Pick a movie:</label>
        <select id="movie-picker" class="movie-picker">
        </select>
    </section>
    
    <section>
      <ul class="legend-list">
        <li class="legend-list-item">
          <div class="seat"></div>
          <small class="legend-description">N/A</small>
        </li>
        <li class="legend-list-item">
          <div class="seat seat--selected"></div>
          <small class="legend-description">Selected</small>
        </li>
        <li class="legend-list-item">
          <div class="seat seat--occupied"></div>
          <small class="legend-description">Occupied</small>
        </li>
      </ul>
    </section>
    
    <section class="hall">
        <div class="screen"></div>
        <div class="seats-row" data-row="1">
          <div class="seat" data-number="1" data-row="1"></div>
          <div class="seat" data-number="2" data-row="1"></div>
          <div class="seat" data-number="3" data-row="1"></div>
          <div class="seat" data-number="4" data-row="1"></div>
          <div class="seat seat--occupied" data-number="5" data-row="1"></div>
          <div class="seat" data-number="6" data-row="1"></div>
          <div class="seat seat--occupied" data-number="7" data-row="1"></div>
          <div class="seat" data-number="8" data-row="1"></div>
        </div>
        <div class="seats-row">
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat seat--occupied"></div>
          <div class="seat seat--occupied"></div>
          <div class="seat"></div>
          <div class="seat"></div>
        </div>
        <div class="seats-row">
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
        </div>
        <div class="seats-row">
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
        </div>
        <div class="seats-row">
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
        </div>
        <div class="seats-row">
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat seat--occupied"></div>
          <div class="seat seat--occupied"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
        </div>
    </section>
    
    <section>
      <p class="total-message">
        You have selected <span id="count" class="total-message-number">0</span> seats for a price of $<span id="total" class="total-message-number">0</span>
      </p>
    </section>
    
    <script src="seatsComonent.js"></script>
    <script src="totalComponent.js"></script>
    <script src="moviesComponent.js"></script>
    <script src="dataService.js"></script>
    <script src="script.js"></script>
  </body>
</html>
