<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Template</title>
  </head>
  <body>
    <div>
      <h1>Project Template</h1>
      <button class="btn">Click Me!</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
