<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="file-upload-style.css" />
    
    <title>Template</title>
  </head>
  <body>
    <div>
      <h1>User Edit Form</h1>
      <form id="userEditForm" class="user-edit-form" enctype="multipart/form-data">
        <div class="form-group">
          <input class="form-input" name="username" type="text" data-validators="requiered, min-length(3), max-length(10), confirm-password('#password')"/>
          <label class="form-input-label">Username</label>
          <div class="form-group--error-container">
            <span class="error-message error-message--requiered">Username is requiered</span>
            <span class="error-message error-message--min-length">Username should be at least 3 characters</span>
            <span class="error-message error-message--max-length">Username should be less then 10 characters</span>
          </div>
        </div>
        <div class="form-group">
          <input class="form-input" name="email" type="email"/>
          <label class="form-input-label">Email</label>
        </div>
        <div class="form-group">
          <input id="paswword" class="form-input" name="password" type="password"/>
          <label class="form-input-label">Password</label>
        </div>
        <div class="form-group">
          <input class="form-input" type="password"/>
          <label class="form-input-label">Confirm Password</label>
        </div>
        <div class="form-group form-group--file-upload">
          <svg class="file-upload--icon" xmlns="http://www.w3.org/2000/svg" width="30" height="43" viewBox="0 0 50 43"><path d="M48.4 26.5c-.9 0-1.7.7-1.7 1.7v11.6h-43.3v-11.6c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v13.2c0 .9.7 1.7 1.7 1.7h46.7c.9 0 1.7-.7 1.7-1.7v-13.2c0-1-.7-1.7-1.7-1.7zm-24.5 6.1c.3.3.8.5 1.2.5.4 0 .9-.2 1.2-.5l10-11.6c.7-.7.7-1.7 0-2.4s-1.7-.7-2.4 0l-7.1 8.3v-25.3c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v25.3l-7.1-8.3c-.7-.7-1.7-.7-2.4 0s-.7 1.7 0 2.4l10 11.6z"></path></svg>
          <input class="form-input--file-upload" type="file" name="file" id="file"/>
          <label class="form-input--file-upload--label" for="file"><strong>Choose a file</strong> or drag it here.</label>
        </div>

        <button class="btn">Save</button>
      </form>
      
    </div>

    <script src="inputs.js"></script>
    <script src="file-upload.js"></script>
    <script src="validator.js"></script>
    <script src="script.js"></script>
  </body>
</html>
