<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
    <title>ISSoft</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>

    <header><h1>ISSoft</h1></header>
    <section id="content">
        <h2>Выбирай работу!</h2>
        <div class="half">
            <form action="http://localhost/votes.php">
                <select name="vote">
                    <option value="javascript">javascript</option>
                    <option value="php">php</option>
                    <option value="sales">sales</option>
                </select>
                
                <input type="submit" value="ok">
            </form>
        </div>
    </section>
  </body>
</html>