<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ISsoft</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>

    <header><h1>ISsoft</h1></header>
    <h2>Вакансии</h2>
    <section id="content"></section>
    <script src="js/data-jsonp.js"></script>

    <script src="data/data-jsonp.js?callback=showVacancies"></script>
  
  </body>
</html>