<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ISsoft</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>

    <header>
      <h1>ISsoft</h1>
    </header>

    <section id="content">
      <div class="half" id="salary">

      </div>
    </section>

    <script src="js/fetch-get.js"></script>
  </body>
</html>