<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/e00a8f81f6.js" crossorigin="anonymous"></script>
    <title>Template</title>
  </head>
  <body>
    <div id="search-container" class="search-container">
      <input class="search-input" placeholder="Search...">
      <button class="search-btn">
        <i class="fas fa-search"></i>
      </button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
