<!DOCTYPE html>
<html>
  <head>
    <title>ISSoft</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="page">
      <h1>ISSoft</h1>
      <h2>New Account</h2>
      <a href="skjdcksjdck">link</a>
      
      <form method="post" action="http://www.example.org/register">

        <label for="username">Create a username: </label>
        <input type="text" id="username" class="input" data-symbols="5"/><div id="feedback"></div>

        <label for="password">Create a password: </label>
        <input type="password" id="password" data-symbols="7"/><div id="feedback"></div>

        <input type="submit" value="sign up" />

      </form>
    </div>
    <script src="js/checkUsername.js"></script>
  </body>
</html>