<!DOCTYPE html>
<html>
  <head>
    <title>ISSoft</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      #page {float:left; margin-left: 30px; width: 500px;}
    </style>
  </head>
  <body>
    <div id="page">
      <h1>ISSoft</h1>
      <h2>Bubble</h2>
      <ul id="list1">
        <li id="item1"><a id="link1">bubble link</a></li>
      </ul>
    </div>
    
    <div id="page">
      <h1>ISSoft</h1>
      <h2>Capture</h2>
      <ul id="list2">
        <li id="item2"><a id="link2">cupture link</a></li>
      </ul>
    </div>
    <script src="js/event-flow.js"></script>
  </body>
</html>