<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Template</title>
  </head>
  <body>
    <h1>ISSoft</h1>

    <ul class="counters-container">
      <li class="counters-item counters-item--people">
        <p class="counter" data-target="1400">0</p>
        <p>сотрудников</p>
      </li>
      <li class="counters-item counters-item--projects">
        <p class="counter" data-target="1000">0</p>
        <p>проектов</p>
      </li>
      <li class="counters-item counters-item--prizes">
        <p class="counter" data-target="50">0</p>
        <p>наград и премий</p>
      </li>
    </ul>

    <script src="script.js"></script>
  </body>
</html>
