<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ISSoft vacancies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/c05.css">
  </head>
  <body>
    <div id="page">
      <h1 id="header">ISSoft</h1>
      <h2>Вакансии</h2>
      <ul>
        <li id="one" class="hot"><em>Senior</em> Front-End Developer</li>
        <li id="two" class="hot">Front-End Developer</li>
        <li id="three" class="hot">Linux DevOps Engineer</li>
        <li id="four">PHP\Front-End Developer</li>
      </ul>
    </div>
  </body>
</html>