<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Template</title>
  </head>
  <body>
    <div>
      <h1>Project Template</h1>

      <div class="form-group">
        <input class="form-input" type="text"/>
        <label class="form-input-label">Material input</label>
      </div>
    
    </div>
    <script src="script.js"></script>
  </body>
</html>
